[33mcommit 9f1e70b0ec471b1af5b8e10142e0079e520a7b3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nicaredda <workcaredda1998@gmail.com>
Date:   Sat Dec 13 08:29:00 2025 +0100

    done stuff with local storage

[33mcommit 8fef5112936d634d1bf5fd52d86b7476fa6488ae[m
Author: Nicaredda <workcaredda1998@gmail.com>
Date:   Thu Dec 11 18:30:24 2025 +0100

    added to do list on top of code; added a new test.js file for sperimenting a bit with new stuff

[33mcommit bc8503d903dd0e5b8ad28817f86617245db9cd4c[m
Author: Nicola Caredda <workcaredda1998@gmail.com>
Date:   Tue Dec 9 21:22:38 2025 +0100

    Update project title and description in README

[33mcommit 838d431e3e442c74678262e34af45c2633d94e42[m
Author: Nicola Caredda <workcaredda1998@gmail.com>
Date:   Tue Dec 9 21:19:44 2025 +0100

    Add files via upload

[33mcommit a4b2bf6c0c044aa0bfebe7fdd1ee51ec5f75ad19[m
Author: Nicola Caredda <workcaredda1998@gmail.com>
Date:   Tue Dec 9 21:18:30 2025 +0100

    Initial commit
